# 반복문 실습문제 5.3.4
# 01. 한국어 리스트 만들기 2
koList = ["직책", "증명서", "이상적인", "학위",
    "정도", "응용", "지원", "신청", 
    "적용", "후보자", "의무", "필요조건", 
    "경험", "체험", "이력서", "면접", 
    "윤리", "도덕", "고용", "대여"]

count = 0 # 점수

for i in koList:
    # 02. 순서대로 단어를 가져와 화면에 출력하기
    print(i)

    # 03. 단어를 입력하기
    y = input("단어를 입력하시오 >>> ")

    # 04. 맞히면 다음 단어를 가져온다. 틀리면 프로그램 종료
    if i == y: # 문제를 맞힌 경우
        # print("당신의 점수는 ", count, "점 입니다.")
        # print("수고 하였습니다.")
        count += 1
    
print("전체 문제 개수", len(koList))
print("맞힌 개수", count)
print("틀린 개수", len(koList) - count)
print("\n")


    

    
# 전체 문제 개수 :
# 맞춘 문제 개수 :
# 틀린 문제 개수 :      
